myPostgresDB = {
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    databaseName = "himanshu"
    user = "himanshu"
    password = "himanshu"
    serverName="localhost"
  }
  numThreads = 10
}